# git_homework

./: .gitignore  README.md  feature.txt  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/configFile/: ConfigFile.java
src/main/java/configFile/configNode/: ConfigurationNode.java  DatabaseConfigNode.java  DriverConfigNode.java
src/main/java/extentUtility/: ExtentUtility.java  ReportStep.java
src/main/java/helperMethods/: AlertMethods.java  ElementMethods.java  JSMethods.java  WindowMethods.java
src/main/java/helper_methods/: AlertMethods.java  ElementMethods.java  JSMethods.java  WindowMethods.java
src/main/java/logger/: LoggerUtils.java
src/main/java/objectData/: CommonObject.java  PracticeFormObject.java  WebTableObject.java
src/main/java/pages/: FormPage.java
src/main/java/pages/demoqa/: AlertsPage.java  BrowserWindowsPage.java  CommonPage.java  FramesPage.java  HomePage.java  PracticeFormPage.java  WebTablePage.java
src/main/java/pages/eviltester/: FormPage.java
src/main/java/practice/: ConditionalStatements.java  CustomException.java  Exception1.java  MapHomework.java  Plane.java  PlaneTest.java  PracticeStatements.java  TemaSession3.java
src/main/java/practice/design_patterns/: SingleObject.java  SingletonDemo.java
src/main/java/practice/oop/: Employee.java  EmployeeInt.java  EmployeeStudent.java  OopTest.java  Person.java  Student.java  StudentInt.java
src/main/java/practice/oop/abstraction/: Animal.java  Cat.java  Circle.java  Dog.java  Shape.java  Square.java
src/main/java/practice/oop/session20/: TestAccessModifiers.java
src/main/java/practice/oop/session20/final_ex/: FinalAccessModifiers.java  FinalClass.java  FinalClassChild.java
src/main/java/practice/oop/session20/static_ex/: Employee.java  InitializeBlockTest.java  StaticAccessModifiers.java
src/main/java/practice/oop/session20/syncronized_ex/: Counter.java  CounterTest.java
src/main/java/practice/oop/session20/value_reference_ex/: PrimitiveDateType.java  ReferenceDataType.java
src/main/java/shared/: Hooks.java  SharedData.java
src/main/java/shared/browser/: BrowserFactory.java  BrowserType.java
src/main/java/shared/browser/service/: BrowserService.java  ChromeBrowserService.java  EdgeBrowserService.java  FirefoxBrowserService.java
src/main/java/utils/: PropertyUtils.java
src/test/java/junit/: AllTests.java
src/test/java/testng/: testng.xml
src/test/java/tests/: AlertsTest.java  AlertsTestOld.java  BrowserWindowsTest.java  FormTest.java  FramesTest.java  PracticeFormTest.java  PracticeFormTestOld.java  SortableTest.java  WebTableTest.java  WebTableTestOld.java
src/test/java/tests/demoqa/: AlertsTest.java  BrowserWindowsTest.java  FramesTest.java  PracticeFormTest.java  SortableTest.java  WebTableTest.java
src/test/java/tests/eviltester/: FormTest.java
src/test/java/tests/old/: AlertsTest.java  AlertsTestOld.java  BrowserWindowsTest.java  FramesTest.java  PracticeFormTest.java  PracticeFormTestOld.java  SortableTest.java  SortableTestOld.java  WebTableTest.java  WebTableTestOld.java
src/test/resources/: log4j2.xml
src/test/resources/configFile/: shareDataConfig.xml
src/test/resources/inputData/: PracticeFormTestData.properties  WebTableTestData.properties
suites/: RegressionSuite.xml  SmokeSuite.xml
